Sudoku_Solver/Sudoku_Solver_Module/MainGrid.xaml

<UserControl x:Class="Sudoku_Solver_Module.MainGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku_Solver_Module"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Width="600" Height="600">
        <Grid Background="WhiteSmoke" >
            <Grid Grid.ColumnSpan="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[0][0].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[0][1].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[0][2].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[0][3].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[0][4].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[0][5].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[0][6].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[0][7].Number}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[0][8].Number}" />
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[1][0].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[1][1].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[1][2].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[1][3].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[1][4].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[1][5].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[1][6].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[1][7].Number}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[1][8].Number}" />
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[2][0].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[2][1].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[2][2].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[2][3].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[2][4].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[2][5].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[2][6].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[2][7].Number}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[2][8].Number}" />
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[3][0].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[3][1].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[3][2].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[3][3].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[3][4].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[3][5].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[3][6].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[3][7].Number}" />
                </Border>
                <Border Grid.Row="3" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[3][8].Number}" />
                </Border>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="9" Margin="0,88,0,84" Fill="Black" Grid.RowSpan="2" HorizontalAlignment="Left" Width="800"/>

                <Border Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[4][0].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[4][1].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[4][2].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[4][3].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[4][4].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[4][5].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[4][6].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[4][7].Number}" />
                </Border>
                <Border Grid.Row="4" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[4][8].Number}" Height="89" VerticalAlignment="Bottom" />
                </Border>

                <Border Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[5][0].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[5][1].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[5][2].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[5][3].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[5][4].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[5][5].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[5][6].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[5][7].Number}" />
                </Border>
                <Border Grid.Row="5" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[5][8].Number}" />
                </Border>

                <Border Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[6][0].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[6][1].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[6][2].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[6][3].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[6][4].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[6][5].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[6][6].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[6][7].Number}" />
                </Border>
                <Border Grid.Row="6" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[6][8].Number}" />
                </Border>
                <Rectangle Grid.Row="5" Grid.ColumnSpan="9" Margin="0,85" Fill="Black" HorizontalAlignment="Left" Width="800" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.329"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Border Grid.Row="7" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[7][0].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[7][1].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[7][2].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[7][3].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[7][4].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="5">
                    <TextBlock />
                </Border>
                <Border Grid.Row="7" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[7][6].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[7][7].Number}" />
                </Border>
                <Border Grid.Row="7" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[7][8].Number}" />
                </Border>

                <Border Grid.Row="8" Grid.Column="0">
                    <TextBlock Text="{Binding Cells[8][0].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="1">
                    <TextBlock Text="{Binding Cells[8][1].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="2">
                    <TextBlock Text="{Binding Cells[8][2].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="3">
                    <TextBlock Text="{Binding Cells[8][3].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="4">
                    <TextBlock Text="{Binding Cells[8][4].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="5">
                    <TextBlock Text="{Binding Cells[8][5].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="6">
                    <TextBlock Text="{Binding Cells[8][6].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="7">
                    <TextBlock Text="{Binding Cells[8][7].Number}" />
                </Border>
                <Border Grid.Row="8" Grid.Column="8">
                    <TextBlock Text="{Binding Cells[8][8].Number}" />
                </Border>
            </Grid>
        </Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="600" Margin="196,0,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="400,0,0,0" Width="7"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="400,0,0,0" Width="7"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="-10,199,0,0" VerticalAlignment="Top" Width="610"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Margin="-10,398,0,0" VerticalAlignment="Top" Width="610"/>

    </Grid>
</UserControl>
